{
  "name": "salgadoscosta-frontend",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "lint": "eslint . --ext .js",
    "test": "vitest run"
  },
  "devDependencies": {
    "vite": "^6.0.0",
    "vitest": "^2.0.0"
  },
  "description": "Sistema completo de cardápio online e gerenciamento de pedidos para a Fábrica de Salgados Costa.",
  "main": "vite.config.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viniciuslimaan/onlineMenu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viniciuslimaan/onlineMenu/issues"
  },
  "homepage": "https://github.com/viniciuslimaan/onlineMenu#readme"
}
