{
  "version": 2,
  "framework": null,
  "builds": [
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "js/**/*.js", "use": "@vercel/static" },
    { "src": "css/**/*.{css,scss}", "use": "@vercel/static" },
    { "src": "img/**/*", "use": "@vercel/static" },
    { "src": "public/**/*", "use": "@vercel/static" },
    { "src": "view/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/(.*\\.(?:css|js|jpg|jpeg|png|gif|svg|ico|woff|woff2|ttf|eot))$", "headers": { "Cache-Control": "public, max-age=31536000, immutable" }, "dest": "/$1" },
    { "src": "/(.*\\.html)$", "headers": { "Cache-Control": "no-cache", "Content-Security-Policy": "default-src 'self'; script-src 'self' https://code.iconify.design; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://cdnjs.cloudflare.com https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com https://cdnjs.cloudflare.com https://cdn.jsdelivr.net; img-src 'self' data: blob: https://lfuhqoujzgenwwvuabez.supabase.co; connect-src 'self' https://backend-sicia-production.up.railway.app; frame-src https://www.google.com; object-src 'none'; base-uri 'self'; frame-ancestors 'none'; form-action 'self';" }, "dest": "/$1" },
    { "src": "/", "dest": "/login.html", "has": [{ "type": "host", "value": "login-sicia.vercel.app" }] },
    { "src": "/", "dest": "/superadmin.html", "has": [{ "type": "host", "value": "admin-sicia.vercel.app" }] },
    { "src": "/([^/.]+)$", "dest": "/$1.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
